{
    "name": "Jrd.Building.SelectBuilding",
    "rootNamespace": "",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:0738f5f4433b08f4690810f081ec8774",
        "GUID:63afb046c8423dd448ae7aba042ea63d",
        "GUID:efcd5b568b9af334d957d3ccc8544d67",
        "GUID:7362e05dfa82dbb4a93618a5e6f6b9e7",
        "GUID:7de19bd0a954152478d654927c5fc5d2",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}