{
    "name": "Jrd.Building.Production",
    "rootNamespace": "",
    "references": [
        "GUID:7362e05dfa82dbb4a93618a5e6f6b9e7",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:7a35935d0531a0b4e974440587aabba7",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}